{
    "name": "raygrounds",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "author": "",
    "license": "ISC",
    "scripts": {
        "build": "npx webpack",
        "build-prod": "npx webpack --config webpack.config.production.js"
    },
    "devDependencies": {
        "path": "^0.12.7",
        "webpack": "^4.29.0",
        "webpack-cli": "^3.2.1"
    },
    "dependencies": {
    }
}
